/*------------------------------------------
  Responsive Grid Media Queries - 1800, 1280, 1024, 768, 480
   1800-1280   - massive desktop
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media all and (min-width: 1280px) and (max-width: 1800px) {
	//SPECIFIC STYLES FOR POSTS
		// SELECT BOX STYLES FOR EXPERIENCES
	.experience-select-box {
		position: relative;
	    padding: 16px;
	   	margin: 0;
	    font-size: 24px;
	    line-height: 100%;
	    width: 100%;
	    height: 58px;
	}

	.experience-select-box select {
		width: 20%;
		padding-left: 8px;
	}
}

/* 	--------------------------------------------
	-------------------BREAK--------------------
	--------------------------------------------  */

@media all and (min-width: 1024px) and (max-width: 1280px) {
	// HALF-BANNER
	#half-banner-page-banner {
		height: 450px;
	}

	//HOME - SLIDER
	.bx-wrapper ul li div.story.wrapper {

		img#taku-brand-logo {

		}

		p {
			font-size: 36px;
		}
	}

	// HOME - EXPERIENCE PORTALS
	.experience_portal {
		width: 50%;
		max-height: 600px;
		h2 {
			font-size: 42px;
		}
	}

	//SPECIFIC STYLES FOR POSTS
		// SELECT BOX STYLES FOR EXPERIENCES
	.experience-select-box {
		position: relative;
	    padding: 16px;
	   	margin: 0;
	    font-size: 24px;
	    line-height: 100%;
	    width: 100%;
	    height: 58px;
	}

	.experience-select-box select {
		width: 20%;
		padding-left: 8px;
	}

	// FOOTER
	footer div.container {
		height: 200px
	}
	footer div.container section.widget.acf_widget_114-3.acf_widget_114.Acf_Widget_114 {
		a {
			max-width: 55%;
		}
	}
}

/* 	--------------------------------------------
	-------------------BREAK--------------------
	--------------------------------------------  */

@media all and (min-width: 768px) and (max-width: 1024px) {
	// HALF-BANNER
	#half-banner-page-banner {
		height: 400px;
	}

	//HOME - SLIDER
	.bx-wrapper ul li div.story.wrapper {

		img#taku-brand-logo {

		}

		p {
			font-size: 36px;
		}
	}

	// HOME - EXPERIENCE PORTALS
	.experience_portal {
		width: 100%;
		max-height: 600px;
		h2 {
			font-size: 30px;
		}
	}

	.experience_container {
		width: 100%;
	}

	// FOOTER
	footer div.container {
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-flex-direction: column; /* works with row or column */
		flex-direction: column;
		height: 500px
	}
	footer div.container section.widget {
		flex: auto;
	}
	footer div.container section.widget.acf_widget_114-3.acf_widget_114.Acf_Widget_114 {
		a {
			max-width: 40%;
		}
	}

	// ********** SPECIFIC PAGES *********** //

	// TAKU CONTACT PAGE

	#taku-contact-info, .generic_content_wrap, .asymmetrical_content_wrap {
		-webkit-flex-direction: column;
		flex-direction: column;
		.contact-info,
		.generic_content_full,
		.generic_content_left, 
		.generic_content_right,
		.asymmetrical_content_left, 
		.asymmetrical_content_right  {
			text-align: center;
			.contact-content {
				.contact-content-row {
					-webkit-flex-direction: column;
					flex-direction: column;
					.contact-info-title {
						width: 100%;
					}
					.contact-info-content {
						width: 100%;
						font-size: 150%;
						margin-bottom: 0px;
					}	
				}
			}
		}
		.generic_content_left, 
		.generic_content_right,
		.asymmetrical_content_left, 
		.asymmetrical_content_right {
			text-align: left;
		}
	}

	// SPECIFIC STYLES FOR ASYMMETRICAL TEMPLATES
	.asymmetrical_content_wrap {
		div {
			img.half-width-images {
				width: 100%;
			}
		}
	}

	//SPECIFIC STYLES FOR POSTS
		// SELECT BOX STYLES FOR EXPERIENCES
	.experience-select-box {
		position: relative;
	    padding: 16px;
	   	margin: 0;
	    font-size: 18px;
	    line-height: 100%;
	    width: 100%;
	    height: 50px;
	}

	.experience-select-box select {
		width: 20%;
		padding-left: 8px;
	}

	div.ccf-form-wrapper.form-id-223 {
		form.ccf-form {
			.taku-contact-form-field,
			.taku-contact-form-comment {
				width: 100%;
				padding: 0;
			}
		}
	}

	// ***** GLOBAL STYLES ***** //
	.padding-right {
		padding-right: 0px !important;
	}

	.padding-left {
		padding-left: 0px !important;
	}

}

/* 	--------------------------------------------
	-------------------BREAK--------------------
	--------------------------------------------  */

@media all and (min-width: 480px) and (max-width: 768px) {
	// HEADER
	.nav-wrap {
		background-color: #343741;
	}
	.navbar-brand img {
		position: relative;
		&:hover {
			top: 0;
		}
	}
	nav.navbar-collapse div.menu-primary-navigation-container ul li {
		text-align: center;
		border-bottom: 1px solid;
		&:hover, :active {
			background-color: #ececec;
		}
	}

	// HALF-BANNER
	#half-banner-page-banner {
		height:250px;
	}

	//HOME - SLIDER
	.bx-wrapper ul li div.story.wrapper {

		img#taku-brand-logo {

		}

		p {
			font-size: 36px;
		}
	}

	// HOME - EXPERIENCE PORTALS
	.experience_portal {
		width: 100%;
		max-height: 400px;
		h2 {
			font-size: 30px;
		}
	}

	.experience_container {
		width: 100%;
	}

	// FOOTER
	footer div.container {
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-flex-direction: column; /* works with row or column */
		flex-direction: column;
		height: 500px;
	}
	footer div.container section.widget {
		flex: auto;
	}
	footer div.container section.widget.acf_widget_114-3.acf_widget_114.Acf_Widget_114 {
		a {
			max-width: 40%;
		}
	}

	// ********** SPECIFIC PAGES *********** //

	// TAKU MEDIA
	#taku-videos iframe {
		width: 100%;
		padding: 16px;
		padding-left: 16px;
		margin-left: 0;
		height: 500px;
	}

	// TAKU CONTACT PAGE

	#taku-contact-info, .generic_content_wrap, .asymmetrical_content_wrap {
		-webkit-flex-direction: column;
		flex-direction: column;
		.contact-info,
		.generic_content_full,
		.generic_content_left, 
		.generic_content_right,
		.asymmetrical_content_left, 
		.asymmetrical_content_right  {
			text-align: center;
			.contact-content {
				.contact-content-row {
					-webkit-flex-direction: column;
					flex-direction: column;
					.contact-info-title {
						width: 100%;
					}
					.contact-info-content {
						width: 100%;
						font-size: 150%;
						margin-bottom: 0px;
					}	
				}
			}
		}
		.generic_content_left, 
		.generic_content_right,
		.asymmetrical_content_left, 
		.asymmetrical_content_right {
			text-align: left;
		}
	}

	// SPECIFIC STYLES FOR ASYMMETRICAL TEMPLATES
	.asymmetrical_content_wrap {
		div {
			img.half-width-images {
				width: 100%;
			}
		}
	}

	//SPECIFIC STYLES FOR POSTS
		// SELECT BOX STYLES FOR EXPERIENCES
	.experience-select-box {
		position: relative;
	    padding: 8px;
	   	margin: 0;
	    font-size: 16px;
	    line-height: 100%;
	    width: 100%;
	    height: 30px;
	    border-top: 2px solid #ccc;
	    border-bottom: 2px solid #ccc;
	}

	.experience-select-box select {
		width: 100%;
		padding-left: 8px;
	}

	div.ccf-form-wrapper.form-id-223 {
		form.ccf-form {
			.taku-contact-form-field,
			.taku-contact-form-comment {
				width: 100%;
				padding: 0;
			}
		}
	}


	// ***** GLOBAL STYLES ***** //
	.padding-right {
		padding-right: 0px !important;
	}

	.padding-left {
		padding-left: 0px !important;
	}
}

/* 	--------------------------------------------
	-------------------BREAK--------------------
	--------------------------------------------  */

@media all and (max-width: 480px) {
	// HEADER
	.nav-wrap {
		background-color: #343741;
	}
	.navbar-brand img {
		position: relative;
		&:hover {
			top: 0;
		}
	}
	nav.navbar-collapse div.menu-primary-navigation-container ul li {
		text-align: center;
		border-bottom: 1px solid;
		&:hover, :active {
			background-color: #ececec;
		}
	}

	// HALF-BANNER
	#half-banner-page-banner {
		height: 200px;
	}

	//HOME - SLIDER
	.bx-wrapper ul li div.story.wrapper {
		min-height: 400px;

		-webkit-justify-content: flex-start;
		justify-content: flex-start;

		img#taku-brand-logo {
			padding: 10% 0 5% 0;
			width: 40%;
		}

		p {
			width: 100%;
			padding: 0 5%;
			font-size: 24px;
		}
	}

	// HOME - EXPERIENCE PORTALS
	.experience_portal {
		width: 100%;
		max-height: 400px;
		h2 {
			font-size: 30px;
		}
	}
	.experience_description {
		width: 100%;
		padding: 2%;
	}
	a.experience_link:hover .experience_description {
		-webkit-transform: translate3d(0,-175%,0);
	    transform: translate3d(0,-175%,0);
	}

	.experience_container {
		width: 100%;
	}
	
	// FOOTER
	footer div.container {
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-flex-direction: column; /* works with row or column */
		flex-direction: column;
		height: 500px;
	}

	footer div.container section.widget {
		flex: auto;
	}
	footer div.container section.widget.acf_widget_114-3.acf_widget_114.Acf_Widget_114 {
		a {
			max-width: 40%;
		}
	}
	footer div.container section.widget.nav_menu-2.widget_nav_menu {
		ul {
			margin-left: 15%;
		}
		li {
			flex: 1 0 50%;
		}
	}
	footer div.container section.widget.acf_widget_147-2.acf_widget_147.Acf_Widget_147 {
	   	i {
	   		font-size: 36px;
	   		padding: 12px;
	   	}
	}

	// ********** SPECIFIC PAGES *********** //

	// TAKU MEDIA
	#taku-videos iframe {
		width: 100%;
		padding: 16px;
		padding-left: 16px;
		margin-left: 0;
		height: 300px;
	}

	// TAKU CONTACT PAGE

	#taku-contact-info, .generic_content_wrap, .asymmetrical_content_wrap {
		-webkit-flex-direction: column;
		flex-direction: column;
		.contact-info,
		.generic_content_full,
		.generic_content_left, 
		.generic_content_right,
		.asymmetrical_content_left, 
		.asymmetrical_content_right {
			text-align: center;
			.contact-content {
				.contact-content-row {
					-webkit-flex-direction: column;
					flex-direction: column;
					.contact-info-title {
						width: 100%;
					}
					.contact-info-content {
						width: 100%;
						font-size: 150%;
						margin-bottom: 0px;
					}	
				}
			}
		}
		.generic_content_left, 
		.generic_content_right,
		.asymmetrical_content_left, 
		.asymmetrical_content_right {
			text-align: left;
		}
	}

	// SPECIFIC STYLES FOR ASYMMETRICAL TEMPLATES
	.asymmetrical_content_wrap {
		div {
			img.half-width-images {
				width: 100%;
			}
		}
	}

	//SPECIFIC STYLES FOR POSTS
		// SELECT BOX STYLES FOR EXPERIENCES
	.experience-select-box {
		position: relative;
	    padding: 8px;
	   	margin: 0;
	    font-size: 14px;
	    line-height: 100%;
	    width: 100%;
	    height: 30px;
	   	border-top: 2px solid #ccc;
	   	border-bottom: 2px solid #ccc;
	}

	.experience-select-box select {
		width: 100%;
		padding-left: 8px;
	}

	div.ccf-form-wrapper.form-id-223 {
		form.ccf-form {
			.taku-contact-form-field,
			.taku-contact-form-comment {
				width: 100%;
				padding: 0;
			}
		}
	}

	// ***** GLOBAL STYLES ***** //
	.padding-right {
		padding-right: 0px !important;
	}

	.padding-left {
		padding-left: 0px !important;
	}
}


/* Portrait */
@media screen and (orientation:portrait) {

}

/* Landscape */
@media screen and (orientation:landscape) {
	// div.wrap {
	// 	display: none;
	// 	visibility: hidden;
	// }
	// body::before {
	// 	content: "This website was designed for Portrait Orientation only.";
	// 	width: 100%;
	// 	text-align: center;
	// }
}


/* CSS for iPhone, iPad, and Retina Displays */

/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {

}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

}

/* iPhone Portrait */
@media screen and (max-device-width: 480px) and (orientation:portrait) {

} 

/* iPhone Landscape */
@media screen and (max-device-width: 480px) and (orientation:landscape) {

}

/* iPad Portrait */
@media screen and (min-device-width: 481px) and (orientation:portrait) {

}

/* iPad Landscape */
@media screen and (min-device-width: 481px) and (orientation:landscape) {

}